'use strict'
const scientist = [
    { first: 'Albert', last: 'Einstein', year: 1879, passed: 1955 },
    { first: 'Isaac', last: 'Newton', year: 1643, passed: 1727 },
    { first: 'Galileo', last: 'Galilei', year: 1564, passed: 1642 },
    { first: 'Marie', last: 'Curie', year: 1867, passed: 1934 },
    { first: 'Johannes', last: 'Kepler', year: 1571, passed: 1630 },
    { first: 'Nicolaus', last: 'Copernicus', year: 1473, passed: 1543 },
    { first: 'Max', last: 'Planck', year: 1858, passed: 1947 },
    { first: 'Katherine', last: 'Blodgett', year: 1898, passed: 1979 },
    { first: 'Ada', last: 'Lovelace', year: 1815, passed: 1852 },
    { first: 'Sarah E.', last: 'Goode', year: 1855, passed: 1905 },
    { first: 'Lise', last: 'Meitner', year: 1878, passed: 1968 },
    { first: 'Hanna', last: 'Hammarström', year: 1829, passed: 1909 }
];

// let result = scientist.filter(function(a) {
//     return a.year >= 1800
// })



// let result = scientist.sort(function (a, b) {
//     return a.first > b.first ? 1 : -1
// })

// console.log(result);

// let result = scientist.sort(function (a,b) {
//     return a.year - b.year
// })

// let result = scientist.sort(function (a,b) {
//     return a-b ? 1 : -1;
// });
// 10) Видалити з масива всіх вчених імя яких починається на A
// let result = scientist.filter (function (a) {
//     return a.first[0] !== 'A';
// });

console.log(result);